# irext-examples

./: .gitignore  README.md
Android/: README.md  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/net/irext/ircontrol/: IRApplication.java
Android/app/src/main/java/net/irext/ircontrol/bean/: RemoteControl.java
Android/app/src/main/java/net/irext/ircontrol/ui/activity/: ControlActivity.java  CreateActivity.java  MainActivity.java
Android/app/src/main/java/net/irext/ircontrol/ui/adapter/: BrandAdapter.java  OperatorAdapter.java  RemoteControlAdapter.java
Android/app/src/main/java/net/irext/ircontrol/ui/fragment/: BaseCreateFragment.java  BrandFragment.java  CategoryFragment.java  CityFragment.java  ControlFragment.java  IndexFragment.java
Android/app/src/main/java/net/irext/ircontrol/ui/widget/: PullToRefreshListView.java
Android/app/src/main/java/net/irext/ircontrol/utils/: FileUtils.java  MessageUtil.java  SharedPreferenceUtil.java
Android/app/src/main/res/layout/: activity_control.xml  fragment_brand.xml  fragment_category.xml  fragment_city.xml  fragment_control.xml  fragment_index.xml  fragment_main.xml  fragment_operator.xml  item_category.xml  item_index.xml  item_operator.xml  item_remote.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: ptr_default_style.xml  strings.xml
Android/app/src/main/res/values-zh-rCN/: strings.xml
CC25XX/: .gitignore  LICENSE
CC26XX/: .gitignore
android-example/web-api/: build.gradle
android-example/web-api/src/main/: AndroidManifest.xml
android-example/web-api/src/main/java/net/irext/webapi/: WebAPICallbacks.java  WebAPIs.java
android-example/web-api/src/main/java/net/irext/webapi/bean/: ACStatus.java
android-example/web-api/src/main/java/net/irext/webapi/request/: BaseRequest.java
android-example/web-api/src/main/java/net/irext/webapi/response/: LoginResponse.java
android-example/web-api/src/main/java/net/irext/webapi/utils/: Constants.java
stm8-driver/src/: main.c  (+3 more)
(+377 files in other folders)
